
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to module-structure’s documentation! &#8212; module-structure  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-module-structure-s-documentation">
<h1>Welcome to module-structure’s documentation!<a class="headerlink" href="#welcome-to-module-structure-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="module-parsing">
<span id="parsing"></span><h1>Parsing<a class="headerlink" href="#module-parsing" title="Permalink to this headline">¶</a></h1>
<p>This module constructs an object representing the file structure and the abstract
syntax tree (AST) for every Python code file in a given git repo.</p>
<p>This module creates a dictionary object mapping the SHA1 hash of a commit of a git
repo to a custom object that maintains information about the directory of the git
repo, and the AST of every Python code file. A user can modify the <code class="docutils literal notranslate"><span class="pre">config.json</span></code>
file to alter what commits are analyzed.</p>
<p>Requires Python 3.8.3 or above.</p>
<dl class="py function">
<dt class="sig sig-object py" id="parsing.create_ast_dict">
<span class="sig-prename descclassname"><span class="pre">parsing.</span></span><span class="sig-name descname"><span class="pre">create_ast_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsing.create_ast_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dictionary mapping the SHA1 of each version in <cite>commits</cite> to a node
object that contains the abstract syntax trees of all the Python code in that
version.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>commits</strong> (<em>Git.Commit list</em>) – the list of commits in a repo</p></li>
<li><p><strong>repo_path</strong> (<em>str</em>) – the path to the directory that contains the target repo</p></li>
<li><p><strong>repo_name</strong> (<em>str</em>) – the name of the target repo</p></li>
<li><p><strong>g</strong> (<em>Git</em>) – the git module to analyze</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary mapping the SHA1 of each commit to a node object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary {str : node}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parsing.create_ast_graph">
<span class="sig-prename descclassname"><span class="pre">parsing.</span></span><span class="sig-name descname"><span class="pre">create_ast_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsing.create_ast_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a graph based on a list of files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files</strong> (<em>str list</em>) – list of files</p></li>
<li><p><strong>repo_path</strong> (<em>str</em>) – the path to the directory that contains the target repo</p></li>
<li><p><strong>repo_name</strong> (<em>str</em>) – the name of the target repo</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a graph representing the files in <cite>repo_path</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>networkx.Graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parsing.create_branch">
<span class="sig-prename descclassname"><span class="pre">parsing.</span></span><span class="sig-name descname"><span class="pre">create_branch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">networkx.classes.graph.Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ast</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsing.create_branch" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds nodes to <cite>graph</cite> to represent the file structure of the Python file
given by <cite>filepath</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>networkx.Graph</em>) – the existing graph the branch will be added to</p></li>
<li><p><strong>filepath</strong> (<em>str list</em>) – the sequence of directories to the target Python file</p></li>
<li><p><strong>ast</strong> (<em>ast</em>) – the AST object of the target Python file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>graph</cite> that contains the AST of the Python file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>networkx.Graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parsing.find_dir">
<span class="sig-prename descclassname"><span class="pre">parsing.</span></span><span class="sig-name descname"><span class="pre">find_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsing.find_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the path of a target directory given a start directory.
Assumes a top-down approach will be taken.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>str</em>) – the path of the directory where the search starts</p></li>
<li><p><strong>target</strong> (<em>str</em>) – the name of the target directory</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>path of the target directory</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">home</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">repo_name</span> <span class="o">=</span> <span class="s1">&#39;snorkel&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find_dir</span><span class="p">(</span><span class="n">home</span><span class="p">,</span> <span class="n">repo_name</span><span class="p">)</span>
<span class="go">&#39;C:\Users\Antonio\Documents\GitHub\snorkel&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parsing.print_graph">
<span class="sig-prename descclassname"><span class="pre">parsing.</span></span><span class="sig-name descname"><span class="pre">print_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsing.print_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parsing.update_ast_dict">
<span class="sig-prename descclassname"><span class="pre">parsing.</span></span><span class="sig-name descname"><span class="pre">update_ast_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsing.update_ast_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the dictionary to add any new commits in a repo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict</strong> (<em>dictionary {str : node}</em>) – dictionary that maps SHA1 to a node object</p></li>
<li><p><strong>commits</strong> (<em>Git.Commit list</em>) – the list of commits in a repo</p></li>
<li><p><strong>repo_path</strong> (<em>str</em>) – the path to the directory that contains the target repo</p></li>
<li><p><strong>repo_name</strong> (<em>str</em>) – the name of the target repo</p></li>
<li><p><strong>g</strong> (<em>Git</em>) – the git module to analyze</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An updated dictionary with any new commits.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary {str : node}</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-node">
<span id="node"></span><h1>Node<a class="headerlink" href="#module-node" title="Permalink to this headline">¶</a></h1>
<p>This module defines node objects to be used in constructing a graph representing
the file structure of a code repo, and the structure of its Python code files.</p>
<dl class="py class">
<dt class="sig sig-object py" id="node.ClassNode">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">node.</span></span><span class="sig-name descname"><span class="pre">ClassNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ast</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#node.ClassNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#node.Node" title="node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">node.Node</span></code></a></p>
<p>The Node subclass that represents a class defined within a Python file. 
A ClassNode object must be a child node of a FileNode object, and can only
have ClassNode or FuncNode objects as children nodes.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="node.FileNode">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">node.</span></span><span class="sig-name descname"><span class="pre">FileNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ast</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#node.FileNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#node.Node" title="node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">node.Node</span></code></a></p>
<p>The Node subclass that represents a Python file. It contains a <code class="docutils literal notranslate"><span class="pre">tree</span></code>
attribute that stores the abstract syntax tree (AST) of the Python file it
represents. A FileNode cannot have any FolderNode or FileNode children nodes,
but may have ClassNode or FuncNode children nodes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="node.FileNode.get_ast">
<span class="sig-name descname"><span class="pre">get_ast</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node.FileNode.get_ast" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter method to return the abstract syntax tree of the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AST of file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ast</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="node.FolderNode">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">node.</span></span><span class="sig-name descname"><span class="pre">FolderNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#node.FolderNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#node.Node" title="node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">node.Node</span></code></a></p>
<p>The Node subclass that represents a directory. In a graph, this Node will have
children nodes, and at most one parent Node.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="node.FuncNode">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">node.</span></span><span class="sig-name descname"><span class="pre">FuncNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ast</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#node.FuncNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#node.Node" title="node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">node.Node</span></code></a></p>
<p>The Node subclass that represents a function defined within a Python file or
a Python class.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="node.Node">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">node.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#node.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>This abstract Node class is extended to build a tree that represents a software 
module. The Node subclasses represent a folder, Python file, Python class, or
Python function.</p>
<dl class="py method">
<dt class="sig sig-object py" id="node.Node.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node.Node.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter method to return the name of the Node.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>name of Node</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-relationship">
<span id="relationship"></span><h1>Relationship<a class="headerlink" href="#module-relationship" title="Permalink to this headline">¶</a></h1>
<p>This module will construct a graph representing the dependencies between files
in a repo. It will take in the tree that represents the file structure and parse the
abstract syntax trees (AST) of each of the relevant files in order to construct
the final graph.</p>
<p>Requires:
Python 3.8.3 or above.</p>
<dl class="py class">
<dt class="sig sig-object py" id="relationship.AstGraph">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">relationship.</span></span><span class="sig-name descname"><span class="pre">AstGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relationship.AstGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">networkx.classes.multidigraph.MultiDiGraph</span></code></p>
<p>This class represents the graph that will be constructed.</p>
<p>By design, this class will extend the NetworkX MultiDiGraph in order to
represent the connections and dependencies between modules. The nodes of the
graph will represent each file within the a repo directory. A directed edge
from one node to another will represent the dependency that a node has.</p>
<dl class="py method">
<dt class="sig sig-object py" id="relationship.AstGraph.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relationship.AstGraph.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a directed edge from <cite>u</cite> to <cite>v</cite>.
TODO: properly tie the <a href="#id1"><span class="problematic" id="id2">**</span></a>attr to attributes for the graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relationship.AstGraph.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_for_adding</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relationship.AstGraph.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a node to the graph.
TODO: properly tie the <a href="#id3"><span class="problematic" id="id4">**</span></a>attr to attributes for the graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relationship.AstGraph.get_edge_data">
<span class="sig-name descname"><span class="pre">get_edge_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relationship.AstGraph.get_edge_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the edge data from <cite>u</cite> to <cite>v</cite>.
TODO: Display all the edges depending on the type of edge based on the
edge module</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="relationship.CallLister">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">relationship.</span></span><span class="sig-name descname"><span class="pre">CallLister</span></span><a class="headerlink" href="#relationship.CallLister" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ast.NodeVisitor</span></code></p>
<p>This class gathers all function calls within an AST.</p>
<dl class="py method">
<dt class="sig sig-object py" id="relationship.CallLister.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#relationship.CallLister.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the list of visited nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relationship.CallLister.visit_Call">
<span class="sig-name descname"><span class="pre">visit_Call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relationship.CallLister.visit_Call" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers all called function’s names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<em>AST Node</em>) – a node within an AST.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="relationship.ClassLister">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">relationship.</span></span><span class="sig-name descname"><span class="pre">ClassLister</span></span><a class="headerlink" href="#relationship.ClassLister" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ast.NodeVisitor</span></code></p>
<p>This class gathers all class defintion in an AST, as well as the base classes
used.</p>
<dl class="py method">
<dt class="sig sig-object py" id="relationship.ClassLister.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#relationship.ClassLister.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the list of class definitions and class extensions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relationship.ClassLister.visit_ClassDef">
<span class="sig-name descname"><span class="pre">visit_ClassDef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">ast.ClassDef</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relationship.ClassLister.visit_ClassDef" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the name of every defined class, as well as the classes they extend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<em>ast.ClassDef</em>) – the starting node (represents a class)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="relationship.DefinitionLister">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">relationship.</span></span><span class="sig-name descname"><span class="pre">DefinitionLister</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relationship.DefinitionLister" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ast.NodeVisitor</span></code></p>
<p>This class will gather classes and functions defined within an AST, and add
Node object representations of them to an existing root.</p>
<dl class="py method">
<dt class="sig sig-object py" id="relationship.DefinitionLister.visit_ClassDef">
<span class="sig-name descname"><span class="pre">visit_ClassDef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relationship.DefinitionLister.visit_ClassDef" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a ClassNode to the graph, as well as any functions defined in the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<em>ast.ClassDef</em>) – a node that represents a class definition</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relationship.DefinitionLister.visit_FunctionDef">
<span class="sig-name descname"><span class="pre">visit_FunctionDef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relationship.DefinitionLister.visit_FunctionDef" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a FuncNode to the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<em>ast.FunctionDef</em>) – a node representing the function definition.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="relationship.ImportLister">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">relationship.</span></span><span class="sig-name descname"><span class="pre">ImportLister</span></span><a class="headerlink" href="#relationship.ImportLister" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ast.NodeVisitor</span></code></p>
<p>This class will gathers all the import statements within an AST, as well as
the functions the statements import, if any.</p>
<dl class="py method">
<dt class="sig sig-object py" id="relationship.ImportLister.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#relationship.ImportLister.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the list of imported modules.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relationship.ImportLister.visit_ImportFrom">
<span class="sig-name descname"><span class="pre">visit_ImportFrom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">ast.ImportFrom</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relationship.ImportLister.visit_ImportFrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the imported modules and imported functions, or their alias if used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<em>ast.ImportFrom</em>) – the node that represents an import</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="relationship.create_all_relationships">
<span class="sig-prename descclassname"><span class="pre">relationship.</span></span><span class="sig-name descname"><span class="pre">create_all_relationships</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relationship.create_all_relationships" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds all available relationship edges and nodes to <code class="docutils literal notranslate"><span class="pre">graph</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>networkx.MultiDiGraph</em>) – the graph to add the relationships to.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the graph with all relationships added</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>networkx.MultiDiGraph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="relationship.definition_nodes">
<span class="sig-prename descclassname"><span class="pre">relationship.</span></span><span class="sig-name descname"><span class="pre">definition_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relationship.definition_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds ClassNode and FuncNode to the base <cite>graph</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>networkx.MultiDiGraph</em>) – the graph representing the target code repo</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="relationship.function_call_relationship">
<span class="sig-prename descclassname"><span class="pre">relationship.</span></span><span class="sig-name descname"><span class="pre">function_call_relationship</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">networkx.classes.multidigraph.MultiDiGraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relationship.function_call_relationship" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a directed edge for when a module calls a function from another module
from the target code repo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>networkx.MultiDiGraph</em>) – the graph representing the target code repo</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="relationship.get_func_nodes">
<span class="sig-prename descclassname"><span class="pre">relationship.</span></span><span class="sig-name descname"><span class="pre">get_func_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relationship.get_func_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the list of Node objects corresponding to the names in <code class="docutils literal notranslate"><span class="pre">n_list</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>networkx.MultiDiGraph</em>) – the graph to search for the nodes in</p></li>
<li><p><strong>parent_node</strong> (<a class="reference internal" href="#node.Node" title="node.Node"><em>Node</em></a>) – the Node object in the graph to begin the search from</p></li>
<li><p><strong>n_list</strong> (<em>str list</em>) – the list of names of the nodes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the list of Node objects</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Node list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="relationship.get_repo_node">
<span class="sig-prename descclassname"><span class="pre">relationship.</span></span><span class="sig-name descname"><span class="pre">get_repo_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">networkx.classes.multidigraph.MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relationship.get_repo_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the FileNode object associated with the module name <code class="docutils literal notranslate"><span class="pre">mod</span></code>, if any.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>networkx.MultiDiGraph</em>) – the graph representing the target repo</p></li>
<li><p><strong>starting_node</strong> (<em>str</em>) – the name of the node to start the search from</p></li>
<li><p><strong>mod</strong> (<em>str</em>) – the name of the target Python module</p></li>
<li><p><strong>level</strong> (<em>int</em>) – the level of the relative import (level=0 means an absolute import)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#node.FileNode" title="node.FileNode">FileNode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="relationship.graph_to_string">
<span class="sig-prename descclassname"><span class="pre">relationship.</span></span><span class="sig-name descname"><span class="pre">graph_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">networkx.classes.multidigraph.MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relationship.graph_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>String representation of <cite>graph</cite> for debugging purposes.</p>
<p>A class name is wrapped in brackets []. A function name is wrapped in parens ().
For example, a graph ‘g’ representing Python module ‘main.py’ that defines
function func1 and classes A and B, with A defining functions func2, func3:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph_to_string</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">FileNode</span><span class="p">(</span><span class="s2">&quot;main.py&quot;</span><span class="p">))</span>
<span class="go">&#39;main.py&#39;</span>
<span class="go">&#39;   (func1)&#39;</span>
<span class="go">&#39;   [A] (func2) (func3)&#39;</span>
<span class="go">&#39;   [B]&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="relationship.import_relationship">
<span class="sig-prename descclassname"><span class="pre">relationship.</span></span><span class="sig-name descname"><span class="pre">import_relationship</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">networkx.classes.multidigraph.MultiDiGraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relationship.import_relationship" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a directed edge for when a module imports another module from the
target code repo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>networkx.MultiDiGraph</em>) – the tree representing the target code repo</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="relationship.imports_dict">
<span class="sig-prename descclassname"><span class="pre">relationship.</span></span><span class="sig-name descname"><span class="pre">imports_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relationship.imports_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dictionary of imported functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>networkx.MultiDiGraph</em>) – the tree representing the target code repo</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary mapping the name of a Python file to a list of all modules it imports from its own repo, which is represented by <cite>graph</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict {str : str list}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="relationship.inheritance_relationship">
<span class="sig-prename descclassname"><span class="pre">relationship.</span></span><span class="sig-name descname"><span class="pre">inheritance_relationship</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">networkx.classes.multidigraph.MultiDiGraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relationship.inheritance_relationship" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a directed edge for whenever a class definition subclasses another class
from the target code repo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>networkx.MultiDiGraph</em>) – the graph representing the target code repo</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-subgraph">
<span id="subgraph"></span><h1>Subgraph<a class="headerlink" href="#module-subgraph" title="Permalink to this headline">¶</a></h1>
<p>This module constructs a networkx subgraph according to a user’s selection of node and
edge types.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">subgraph</span> <span class="k">as</span> <span class="nn">sg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">nodes</span>
<span class="go">    [FolderNode(&#39;root&#39;), FileNode(&#39;main.py&#39;), FolderNode(&#39;src&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">subgraph</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Folder&quot;</span><span class="p">],</span> <span class="p">[])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">nodes</span>
<span class="go">    [FolderNode(&#39;root&#39;), FolderNode(&#39;src&#39;)]</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="subgraph.get_preferences">
<span class="sig-prename descclassname"><span class="pre">subgraph.</span></span><span class="sig-name descname"><span class="pre">get_preferences</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#subgraph.get_preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds and retrieves preferences from the <code class="docutils literal notranslate"><span class="pre">config</span></code> file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a tuple of lists: the first is the list of Nodes to include, and the second is the list of Edges to include.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(str list, str list)</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_preferences</span><span class="p">()</span>
<span class="go">([&#39;Folder&#39;, &#39;File&#39;], [&#39;Directory&#39;])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subgraph.str_to_edge">
<span class="sig-prename descclassname"><span class="pre">subgraph.</span></span><span class="sig-name descname"><span class="pre">str_to_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subgraph.str_to_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string to type edge.Edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>str</strong> (<em>str</em>) – a string representing an edge in edge.py</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a edge.Edge object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>edge.Edge</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str_to_edge</span><span class="p">(</span><span class="s2">&quot;Directory&quot;</span><span class="p">)</span>
<span class="go">edge.DirectoryEdge</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subgraph.str_to_node">
<span class="sig-prename descclassname"><span class="pre">subgraph.</span></span><span class="sig-name descname"><span class="pre">str_to_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subgraph.str_to_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string to type node.Node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>str</strong> (<em>str</em>) – a string representing a node in node.py</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a node.Node object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#node.Node" title="node.Node">node.Node</a></p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str_to_node</span><span class="p">(</span><span class="s2">&quot;Folder&quot;</span><span class="p">)</span>
<span class="go">node.FolderNode</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subgraph.subgraph">
<span class="sig-prename descclassname"><span class="pre">subgraph.</span></span><span class="sig-name descname"><span class="pre">subgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">networkx.classes.multidigraph.MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subgraph.subgraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a subgraph of the given graph based on user preferences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>networkx.MultiDiGraph</em>) – the graph used to make the subgraph</p></li>
<li><p><strong>nodes</strong> (<em>str list</em>) – the list of node types to include</p></li>
<li><p><strong>edges</strong> (<em>str list</em>) – the list of edge types to include</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the subgraph of <code class="docutils literal notranslate"><span class="pre">graph</span></code> with the chosen edge and node types included</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>nx.MultiDiGraph</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">nodes</span>
<span class="go">[FolderNode(&#39;root&#39;), FileNode(&#39;main.py&#39;), FolderNode(&#39;src&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">subgraph</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Folder&quot;</span><span class="p">],</span> <span class="p">[])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">nodes</span>
<span class="go">[FolderNode(&#39;root&#39;), FolderNode(&#39;src&#39;)]</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-visual">
<span id="visual"></span><h1>Visual<a class="headerlink" href="#module-visual" title="Permalink to this headline">¶</a></h1>
<p>This module is used to display the module structure network.</p>
<p>The display function is heavily adapted from this user: <a class="reference external" href="https://github.com/xhlulu">https://github.com/xhlulu</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="visual.display">
<span class="sig-prename descclassname"><span class="pre">visual.</span></span><span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#visual.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the Dash app and runs the development server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>networkx.MultiDiGraph</em>) – the graph to display</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="visual.get_data">
<span class="sig-prename descclassname"><span class="pre">visual.</span></span><span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">networkx.classes.multidigraph.MultiDiGraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#visual.get_data" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Transforms the node and edge data to a format that can be displayed.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>networkx.MultiDiGraph</em>) – the graph of the data</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-matrix">
<span id="matrix"></span><h1>Matrix<a class="headerlink" href="#module-matrix" title="Permalink to this headline">¶</a></h1>
<p>This module will take in a NetworkX graph and construct an adjacency matrix from
this graph.</p>
<dl class="py function">
<dt class="sig sig-object py" id="matrix.calculate_svd">
<span class="sig-prename descclassname"><span class="pre">matrix.</span></span><span class="sig-name descname"><span class="pre">calculate_svd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matrix.calculate_svd" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the singular value decomposition from a matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>scipy.sparse</em>) – a sparse matrix representing a NetworkX graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a unitary matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matrix.graph_to_matrix">
<span class="sig-prename descclassname"><span class="pre">matrix.</span></span><span class="sig-name descname"><span class="pre">graph_to_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matrix.graph_to_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a NetworkX graph into an adjacency matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>NetworkX graphh</em>) – a NetworkX graph</p></li>
<li><p><strong>order</strong> (<em>Node list</em>) – a list or ordered nodes in the NetworkX graph</p></li>
<li><p><strong>weight</strong> (<em>int</em>) – represents which weight will be represented in the matrix</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a sparse matrix representation of the graph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scipy.sparse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-metrics">
<span id="metrics"></span><h1>Metrics<a class="headerlink" href="#module-metrics" title="Permalink to this headline">¶</a></h1>
<p>This module analyzes the commit-graph dictionary created by the main module.</p>
<dl class="py function">
<dt class="sig sig-object py" id="metrics.unique_subgraphs">
<span class="sig-prename descclassname"><span class="pre">metrics.</span></span><span class="sig-name descname"><span class="pre">unique_subgraphs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metrics.unique_subgraphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates a unique graph with the SHA1 of the commit (or commits) it represents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>commit_dict</strong> – the dictionary mapping SHA1 to the graph created by the <code class="docutils literal notranslate"><span class="pre">parsing</span></code> module.</p></li>
<li><p><strong>type</strong> – {str : networkx.MultiDiGraph}</p></li>
<li><p><strong>preset</strong> (<em>str</em>) – the subgraph to create for each graph in <code class="docutils literal notranslate"><span class="pre">commit_dict</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of tuples that associates a unique graph and the sha1’s of the commits it represents</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(networkx.MultiDiGraph, str list) list</p>
</dd>
</dl>
<p>If commit with SHA1 ‘d6944b9491b294c02fd0c0d9aff3ae56fa069644’ and commit with
SHA1 ‘b3b0669f716a7b3ed6cd573b57f3f8e12bcd495a’ have the same files and folders
(and thus the same graph when parsed), then:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">unique_subgraphs</span><span class="p">(</span><span class="n">commit_dict</span><span class="p">,</span> <span class="s2">&quot;file directory&quot;</span><span class="p">)</span>
<span class="go">[(&lt;networkx.MultiDiGraph object&gt;, [&#39;d6944b9491b294c02fd0c0d9aff3ae56fa069644&#39;, &#39;b3b0669f716a7b3ed6cd573b57f3f8e12bcd495a&#39;]</span>
</pre></div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">module-structure</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Antonio, Vivek, Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>