.. module-structure documentation master file, created by
   sphinx-quickstart on Tue Jun  1 11:38:33 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to module-structure's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Parsing
=======

.. automodule:: parsing
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
